<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlobContinentalUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Prod</Value>
    </Setting>
    <Setting Name="DetailedLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DelayWhenNothingFound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DetailedLoggingFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9606,9602 </Value>
    </Setting>
  </Settings>
</SettingsFile>